# udemy-grpc

./: README.md  pom.xml
src/main/java/com/udemy/grpc/: GrpcApplication.java
src/main/java/com/udemy/grpc/server/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcServer.java
src/main/proto/: bank-service.proto
src/test/java/com/udemy/grpc/: GrpcApplicationTests.java
src/test/java/com/udemy/grpc/client/: BalanceStreamObserver.java  BankClientTest.java  MoneyStreamingResponse.java
